[gd_scene load_steps=13 format=2]

[ext_resource path="res://TrokaraScripts/wall_sticker.gd" type="Script" id=1]
[ext_resource path="res://AI/trigger_untrigger.gd" type="Script" id=2]
[ext_resource path="res://Actors/Enemy1/enemy1.png" type="Texture" id=3]
[ext_resource path="res://CombatScripts/damageable.gd" type="Script" id=5]
[ext_resource path="res://AI/node_sight2d.gd" type="Script" id=6]
[ext_resource path="res://AI/scene_shooter.gd" type="Script" id=7]
[ext_resource path="res://Actors/BlobBall1/BlobBall1.tscn" type="PackedScene" id=8]
[ext_resource path="res://AI/wander2d.gd" type="Script" id=9]
[ext_resource path="res://AI/agro2d.gd" type="Script" id=10]
[ext_resource path="res://AI/crow_goto.gd" type="Script" id=11]
[ext_resource path="res://Actors/Enemy1/auto_visibility.gd" type="Script" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 247.636

[node name="Enemy1" type="KinematicBody2D" groups=[
"Enemies",
]]
collision_layer = 4
script = ExtResource( 1 )
floor_max_angle_degrees = 100.0
dont_slide_up_walls = false
enable_slope_resistance = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 23.9045 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Damageable" type="Node" parent="."]
script = ExtResource( 5 )

[node name="NodeSight2D" type="RayCast2D" parent="."]
enabled = true
collision_mask = 3
script = ExtResource( 6 )

[node name="SceneShooter" type="Node2D" parent="."]
script = ExtResource( 7 )
trigger_node_path = NodePath("../NodeSight2D")
scene = ExtResource( 8 )

[node name="CrowGoto" type="Node" parent="."]
script = ExtResource( 11 )

[node name="TriggerUntrigger" type="Node" parent="."]
script = ExtResource( 2 )
trigger_node_path = NodePath("../NodeSight2D")
goto_path = NodePath("../CrowGoto")

[node name="Wander2D" type="Node" parent="TriggerUntrigger"]
script = ExtResource( 9 )

[node name="Agro2D" type="Node" parent="TriggerUntrigger"]
script = ExtResource( 10 )
min_distance = 800.0

[node name="AutoTeleport" type="VisibilityNotifier2D" parent="."]
script = ExtResource( 12 )
sprite_path = NodePath("../Sprite")
