; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character2D",
"language": "GDScript",
"path": "res://TrokaraScripts/character2d.gd"
}, {
"base": "Node",
"class": "CharacterJump",
"language": "GDScript",
"path": "res://TrokaraScripts/character_jump.gd"
}, {
"base": "Character2D",
"class": "ClassicCharacter2D",
"language": "GDScript",
"path": "res://TrokaraScripts/classic_character_2d.gd"
}, {
"base": "CharacterJump",
"class": "ControllableCharacterJump",
"language": "GDScript",
"path": "res://TrokaraScripts/controllable_character_jump.gd"
}, {
"base": "Node",
"class": "Damageable",
"language": "GDScript",
"path": "res://CombatScripts/damageable.gd"
}, {
"base": "Node",
"class": "FaceMovement2D",
"language": "GDScript",
"path": "res://TrokaraScripts/face_movement_2d.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://InventoryScripts/inventory.gd"
}, {
"base": "Reference",
"class": "InventoryIcon",
"language": "GDScript",
"path": "res://InventoryScripts/inventory_icon.gd"
}, {
"base": "Reference",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://InventoryScripts/inventory_item.gd"
}, {
"base": "Node",
"class": "MovementInput2D",
"language": "GDScript",
"path": "res://TrokaraScripts/movement_input_2d.gd"
}, {
"base": "ClassicCharacter2D",
"class": "WallSticker",
"language": "GDScript",
"path": "res://TrokaraScripts/wall_sticker.gd"
} ]
_global_script_class_icons={
"Character2D": "",
"CharacterJump": "",
"ClassicCharacter2D": "",
"ControllableCharacterJump": "",
"Damageable": "",
"FaceMovement2D": "",
"Inventory": "",
"InventoryIcon": "",
"InventoryItem": "",
"MovementInput2D": "",
"WallSticker": ""
}

[application]

config/name="Bob The Blob"
run/main_scene="res://base.tscn"
config/icon="res://icon.png"

[autoload]

GlobalItemList="*res://inventory_scripts/item_list.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

"move up"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
"move down"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
"move left"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
"move right"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

2d/default_gravity=14700

[rendering]

environment/default_environment="res://default_env.tres"
